{
  "name": "chronogeist",
  "version": "0.0.1",
  "description": "Simple Event Logging Framework",
  "dependencies": {
    "elasticsearch": "x.x.x",
    "sugar": "x.x.x",
    "acquire": "git://github.com/njpatel/acquire.git",
    "hapi": "x.x.x",
    "seq": "x.x.x",
    "assert": "x.x.x",
    "MD5": "x.x.x",
    "config": "x.x.x"
  },
  "engines": {
    "node": "x.x.x",
    "npm": "x.x.x"
  },
  "repository": "git@bitbucket.org:seiflotfy/chronogeist.git",
  "private": true
}